<!DOCTYPE html>
<html>
<head>
    <title>Elevate updater</title>
</head>
<body>
<div id="app">
    <updater></updater>
</div>
</body>
<script src="./index.js"></script>
<style>
    html, body, #app {
        margin: 0;
        width: auto;
        height: 100%;
        background: #111;
    }

    progress {
        height: 8px;
        display: block;
        -webkit-appearance: none;
        border: none;
    }

    progress::-webkit-progress-bar {
        background: black;
        border-radius: 10px;
        padding: 2px;
        box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.1);
    }

    progress::-webkit-progress-value {
        border-radius: 10px;
        box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.2);
        background: #ffdf00;
        transition: width 0.5s ease;
    }
</style>
</html>
